{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "riskoiot",
  "description": "deploy for heroku",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riskodwis/riskoiot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riskodwis/riskoiot/issues"
  },
  "homepage": "https://github.com/riskodwis/riskoiot#readme"
}
